# JWT

./: README.md  pom.xml
src/main/java/ru/jwt/: JwtApplication.java
src/main/java/ru/jwt/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/jwt/controller/: AuthController.java  LookupController.java
src/main/java/ru/jwt/dto/: AuthRequest.java  AuthResponse.java
src/main/java/ru/jwt/service/: AuthService.java  JwtUtil.java  LookupService.java  TokenStorage.java
src/main/resources/: application.properties
src/test/java/ru/jwt/: JwtApplicationTests.java
